* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Space Mono', monospace;
}
body{
    background-color: #DFE4D9;
}
h3{
    font-size: 2.2rem;
}
/* MAIN CONTAINER */
.container{
    display: flex;
    width: 60%;
    column-gap: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    background-color: #fff;
    border-radius: 25px;
}
/* LEFT SIDE STARTS */
.left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 35rem;
    padding: 1rem;
}
.bill-amount {
    grid-area: 1 / 1 / 2 / 2;
}
.bill-value {
    grid-area: 2 / 1 / 3 / 2;
}
.select-tip {
    grid-area: 3 / 1 / 4 / 2;
}
.tip-options {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}
.people-count {
    grid-area: 5 / 1 / 6 / 2;
}
.people-value {
    grid-area: 6 / 1 / 7 / 2;
}
.tip-percent {
    flex-basis: calc(33% - 10px);
    margin: 0.1rem 0;
    background-color: #78C0E0;
    border-radius: 25px;
    border: none;
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem 0;
    width: 1rem;
    color: #000;
}
input.custom::placeholder{
    color: #000;
}
#bill, #people{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    border: 2px solid #78C0E0;
}
/* LEFT SIDE END */
/* RIGHT SIDE STARTS */
.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 35rem;
    gap: 1rem;
    background-color: #222E50;
    border-radius: 25px;
    color: white;
    padding: 1rem;
}
.tip-amount {
    grid-area: 1 / 1 / 2 / 2;
}
.tip-amount-value {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 2.2rem;
}
.total-amount {
    grid-area: 3 / 1 / 4 / 2;
}
.total-amount-value {
    grid-area: 4 / 1 / 5 / 2;
    font-size: 2.2rem;
}
.amount{
    font-size: 2.8rem;
}
.reset-btn {
    grid-area: 5 / 1 / 7 / 2;
    margin: 0 auto;
}
button{
    border: none;
    text-decoration: none;
    background: none;
    font-size: 2.2rem;
    font-weight: 400;
    background-color: #78C0E0;
    padding: 1rem 2rem;
    color: #000;
}
/* RIGHT SIDE ENDS */
@media (max-width:820px) {
    .container{
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        height: auto;
   }
}
/* Media query for screens below 800px */
@media (max-width: 950px) {
    .tip-percent{
        flex-basis:calc(50% - 10px);
        width: 6rem;
        text-align: center;
   }
}
@media (max-width: 820px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
        row-gap: 1rem;
        width: 80%;
   }
}
